# codecheck-33101

./: .gitignore  answer.md  build.sh  codecheck.yml  run.sh  test.sh
c++/src/: main.cpp
java/: pom.xml
java/src/main/java/codecheck/: Main.java
python/src/: main.py
scala/: pom.xml
scala/src/main/scala/codecheck/: Main.scala
test/: lib.js  package.json  test_open.js  test_optional.js
